//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 06:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.visible .entry convolution(
	.param .u64 convolution_param_0,
	.param .u64 convolution_param_1,
	.param .u64 convolution_param_2,
	.param .u32 convolution_param_3,
	.param .u32 convolution_param_4,
	.param .u32 convolution_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<71>;
	.reg .s64 	%rd<19>;

	ld.param.u64 	%rd7, [convolution_param_0];
	ld.param.u64 	%rd8, [convolution_param_1];
	ld.param.u64 	%rd9, [convolution_param_2];
	ld.param.u32 	%r24, [convolution_param_3];
	ld.param.u32 	%r25, [convolution_param_4];
	ld.param.u32 	%r26, [convolution_param_5];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ntid.y;
	mov.u32 	%r4, %ctaid.y;
	shl.b32 	%r27, %r24, 1;
	add.s32 	%r5, %r27, 1;
	setp.gt.s32	%p1, %r5, -1;
	@%p1 bra 	BB0_2;

	mov.u32 	%r67, 0;
	mov.u32 	%r62, %r67;
	mov.u32 	%r61, %r67;
	bra.uni 	BB0_6;

BB0_2:
	mov.u32 	%r32, %tid.x;
	mov.u32 	%r33, %tid.y;
	mad.lo.s32 	%r6, %r24, 2, 1;
	mad.lo.s32 	%r34, %r2, %r1, %r32;
	mad.lo.s32 	%r35, %r3, %r4, %r33;
	mad.lo.s32 	%r7, %r26, %r35, %r34;
	mov.u32 	%r31, 0;
	mov.u32 	%r62, %r31;
	mov.u32 	%r61, %r31;
	mov.u32 	%r60, %r31;
	cvta.to.global.u64 	%rd10, %rd8;
	cvta.to.global.u64 	%rd12, %rd7;
	mov.u32 	%r70, %r31;

BB0_3:
	mov.u32 	%r66, %r70;
	mov.u32 	%r68, %r66;
	mul.lo.s32 	%r37, %r6, %r60;
	mul.wide.s32 	%rd11, %r37, 4;
	add.s64 	%rd18, %rd10, %rd11;
	mad.lo.s32 	%r38, %r26, %r60, %r7;
	mul.wide.s32 	%rd13, %r38, 4;
	add.s64 	%rd17, %rd12, %rd13;
	mov.u32 	%r69, %r31;

BB0_4:
	mov.u32 	%r12, %r69;
	ld.global.u32 	%r39, [%rd17];
	bfe.u32 	%r40, %r39, 16, 8;
	ldu.global.u32 	%r41, [%rd18];
	bfe.u32 	%r42, %r39, 8, 8;
	and.b32  	%r43, %r39, 255;
	mad.lo.s32 	%r68, %r40, %r41, %r68;
	mad.lo.s32 	%r62, %r42, %r41, %r62;
	mad.lo.s32 	%r61, %r43, %r41, %r61;
	add.s64 	%rd18, %rd18, 4;
	add.s64 	%rd17, %rd17, 4;
	add.s32 	%r19, %r12, 1;
	setp.le.s32	%p2, %r19, %r5;
	mov.u32 	%r69, %r19;
	@%p2 bra 	BB0_4;

	add.s32 	%r60, %r60, 1;
	setp.le.s32	%p3, %r60, %r5;
	mov.u32 	%r67, %r68;
	mov.u32 	%r70, %r68;
	@%p3 bra 	BB0_3;

BB0_6:
	shl.b32 	%r47, %r67, 8;
	add.s32 	%r48, %r47, %r62;
	shl.b32 	%r49, %r48, 8;
	add.s32 	%r50, %r49, %r61;
	mov.u32 	%r53, %tid.y;
	mad.lo.s32 	%r54, %r3, %r4, %r53;
	mov.u32 	%r57, %tid.x;
	mad.lo.s32 	%r58, %r2, %r1, %r57;
	mad.lo.s32 	%r59, %r54, %r25, %r58;
	cvta.to.global.u64 	%rd14, %rd9;
	mul.wide.s32 	%rd15, %r59, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.u32 	[%rd16], %r50;
	ret;
}

