//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 06:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.visible .entry fSigmoid(
	.param .u64 fSigmoid_param_0,
	.param .u32 fSigmoid_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<18>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [fSigmoid_param_0];
	ld.param.u32 	%r2, [fSigmoid_param_1];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %nctaid.y;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	mov.u32 	%r7, %nctaid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f3, [%rd4];
	neg.f32 	%f4, %f3;
	mul.f32 	%f5, %f3, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f6, %f5;
	mov.f32 	%f7, 0fBF317200;
	fma.rn.f32 	%f8, %f6, %f7, %f4;
	mov.f32 	%f9, 0fB5BFBE8E;
	fma.rn.f32 	%f10, %f6, %f9, %f8;
	mul.f32 	%f2, %f10, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1,%f2;
	// inline asm
	add.f32 	%f11, %f6, 0f00000000;
	ex2.approx.f32 	%f12, %f11;
	mul.f32 	%f13, %f1, %f12;
	setp.gt.f32	%p2, %f3, 0f42D20000;
	selp.f32	%f14, 0f00000000, %f13, %p2;
	setp.lt.f32	%p3, %f3, 0fC2D20000;
	selp.f32	%f15, 0f7F800000, %f14, %p3;
	add.f32 	%f16, %f15, 0f3F800000;
	rcp.rn.f32 	%f17, %f16;
	st.global.f32 	[%rd4], %f17;

BB0_2:
	ret;
}

.visible .entry fExp(
	.param .u64 fExp_param_0,
	.param .u32 fExp_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<15>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [fExp_param_0];
	ld.param.u32 	%r2, [fExp_param_1];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %nctaid.y;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	mov.u32 	%r7, %nctaid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB1_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f3, [%rd4];
	mul.f32 	%f4, %f3, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f5, %f4;
	mov.f32 	%f6, 0fBF317200;
	fma.rn.f32 	%f7, %f5, %f6, %f3;
	mov.f32 	%f8, 0fB5BFBE8E;
	fma.rn.f32 	%f9, %f5, %f8, %f7;
	mul.f32 	%f2, %f9, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1,%f2;
	// inline asm
	add.f32 	%f10, %f5, 0f00000000;
	ex2.approx.f32 	%f11, %f10;
	mul.f32 	%f12, %f1, %f11;
	setp.lt.f32	%p2, %f3, 0fC2D20000;
	selp.f32	%f13, 0f00000000, %f12, %p2;
	setp.gt.f32	%p3, %f3, 0f42D20000;
	selp.f32	%f14, 0f7F800000, %f13, %p3;
	st.global.f32 	[%rd4], %f14;

BB1_2:
	ret;
}

